
.sub-category-container{
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70vh;
}

.sub-categories-card{
    max-width: 27vw;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    border: 1px solid rgb(230, 225, 225);
    /* box-shadow: 2px 2px 5px rgb(228, 225, 225); */
    border-radius: 5px;
    flex-shrink: 0;
    margin: 10px;
    cursor: pointer;
}
.card-image{
    width: 100%;
    height: 50vh;
}
.card-name{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    margin: 10px 0;
}
.card-text{
    font-family: 'Roboto slab',arial;
    font-size: .95rem;
    padding: 10px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-btn{
    align-self: center;
    text-decoration: none;
    background-color: #EF476F;
    color: #F8FFE5;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.categories-heading {
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 0 10px 15px;
    border-bottom: 1px solid rgb(233, 233, 233);
    margin: 40px 50px 5px;
}


.categories-overlay1,.categories-overlay2,.categories-overlay3{
    width: 50%;
    position: relative;
    /* margin: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.categories-overlay1 a,.categories-overlay2 a,.categories-overlay3 a{
    position: absolute;
    z-index: 50;
    color:white;
    text-decoration: none;
    padding: 10px 30px;
    transition: 1s;
    clip-path: polygon(49% 0, 49% 0, 50% 100%, 50% 100%);

}
.categories-overlay1 a:hover,.categories-overlay2 a:hover,.categories-overlay3 a:hover{
    /* color: black; */
    text-decoration: none;
    opacity: .9;
    /* background-color: white; */
}

.categories-overlay1::before,.categories-overlay2::before,.categories-overlay3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 0%);
    transition: .6s;
}

 .categories-overlay1:hover::before{
       clip-path: polygon(0% 0%, 0% 100%, 70% 100%, 17% 0, 100% 0, 100% 100%, 70% 100%, 17% 0);
}
 .categories-overlay1:hover a,.categories-overlay2:hover a,.categories-overlay3:hover a{
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);

}


.categories-overlay2::before{
    clip-path: polygon(49% 0, 49% 0, 50% 100%, 50% 100%);
}
.categories-overlay2:hover::before{
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.categories-overlay3::before{
    clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 0%);
}
.categories-overlay3:hover::before{
    clip-path: polygon(0% 0%, 0% 100%, 40% 100%, 61% 0, 100% 0, 100% 100%, 40% 100%, 61% 0);
}


@media screen and (max-width: 1290px) {
    .sub-categories-card{
        max-width: 30vw;
}
}

@media screen and (max-width: 1090px) {
    .sub-categories-card{
        max-width: 35vw;
}
}
@media screen and (max-width: 890px) {
    .sub-categories-card{
        max-width: 45vw;
}
}
@media screen and (max-width: 690px) {
    .sub-categories-card{
        max-width: 60vw;
}
}
@media screen and (max-width: 490px) {
    .sub-categories-card{
       max-width: 70vw;
}
}
@media screen and (max-width: 390px) {
    .sub-categories-card{
       max-width: 80vw;
}
.card-image{
    height: 40vh;
}
}